# GitHubmate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/okifirsyah/githubmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okifirsyah/githubmate/data/local/dao/: GitHubUserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okifirsyah/githubmate/: GitHubMateApp.kt
app/src/main/java/com/okifirsyah/githubmate/data/dto/: DashboardDto.kt
app/src/main/java/com/okifirsyah/githubmate/data/local/dao/: GitHubUserDao.kt
app/src/main/java/com/okifirsyah/githubmate/data/local/preference/: StoragePreference.kt
app/src/main/java/com/okifirsyah/githubmate/data/local/room/: GitHubMateDatabase.kt
app/src/main/java/com/okifirsyah/githubmate/data/model/: GitHubUser.kt
app/src/main/java/com/okifirsyah/githubmate/data/network/: ApiResponse.kt
app/src/main/java/com/okifirsyah/githubmate/data/network/response/: GitHubUserResponse.kt  GitHubUserSearchResponse.kt
app/src/main/java/com/okifirsyah/githubmate/data/network/service/: GitHubUserService.kt
app/src/main/java/com/okifirsyah/githubmate/data/repository/: GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/okifirsyah/githubmate/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StoragePreferenceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/adapter/: DetailPagerAdapter.kt  FavoriteUserAdapter.kt  GitHubUsersAdapter.kt  SearchUserAdapter.kt  UserFollowerAdapter.kt  UserFollowingAdapter.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/base/: BaseFragment.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/decorator/: ListRecyclerViewItemDivider.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/detail_user/: DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/okifirsyah/githubmate/presentation/view/splash/: SplashFragment.kt
app/src/main/java/com/okifirsyah/githubmate/resource/constant/: DurationConstant.kt
app/src/main/java/com/okifirsyah/githubmate/use_case/: GitHubUserUseCase.kt  GitHubUserUseCaseImpl.kt
app/src/main/java/com/okifirsyah/githubmate/utils/extension/: ViewExt.kt
app/src/main/java/com/okifirsyah/githubmate/utils/interceptor/network/: HeaderInterceptor.kt
app/src/main/res/color/: color_group_button.xml
app/src/main/res/drawable/: github_logo.xml  ic_favorite_fill.xml  ic_favorite_outlined.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search.xml  ic_setting.xml  ic_suitcase.xml  img_empty.xml  skeleton.xml  skeleton_circle.xml  skeleton_secondary.xml
app/src/main/res/layout/: activity_main.xml  container_empty.xml  container_error.xml  error_container.xml  fragment_dashboard.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_user.xml  shimmer_dashboard.xml  shimmer_detail.xml  shimmer_search.xml  toolbar_dashboard.xml  toolbar_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr_themes.xml  colors.xml  dimens.xml  main_theme.xml  preloaded_fonts.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okifirsyah/githubmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
